<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/visual.css">
    </head>
    <body>
        <h1 class="title">Sonic VS Shadow</h1>

        <a href="game.html">
            <div class="menuButtons", style="top: 49%;left: 39%;">Jouer</div>
        </a>

        <a href="regles.html">
            <div class="menuButtons", style="top: 69%;left: 39%;">Règles</div>
        </a>

        <h2 style="position: absolute;top: 90%;left: 40%">Par Baptiste Villeneuve</h2>
    </body>
</html>